# GdeVse

GdeVse/: GdeVse.sln
GdeVse/GdeVse/GdeVse/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GdeVse.csproj  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
GdeVse/GdeVse/GdeVse.Android/: GdeVse.Android.csproj  MainActivity.cs
GdeVse/GdeVse/GdeVse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinAppWhereAll/: XamarinAppWhereAll.sln
XamarinAppWhereAll/XamarinAppWhereAll/XamarinAppWhereAll/: App.xaml  App.xaml.cs  FirebaseHelper.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  XamarinAppWhereAll.csproj
XamarinAppWhereAll/XamarinAppWhereAll/XamarinAppWhereAll.Android/: MainActivity.cs  XamarinAppWhereAll.Android.csproj  google-services.json
XamarinAppWhereAll/XamarinAppWhereAll/XamarinAppWhereAll.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinAppWhereAll.iOS.csproj
XamarinAppWhereAll/XamarinAppWhereAll/XamarinAppWhereAll/AppConstant/: Constants.cs
XamarinAppWhereAll/XamarinAppWhereAll/XamarinAppWhereAll/AuthHelpers/: AuthenticationState.cs
XamarinAppWhereAll/XamarinAppWhereAll/XamarinAppWhereAll/Models/: MeetingModel.cs  UserModel.cs
XamarinAppWhereAll/XamarinAppWhereAll/XamarinAppWhereAll/View/: CreateMeetingPage.xaml  CreateMeetingPage.xaml.cs  EnterPage.xaml  EnterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+33 files in other folders)
